<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ssspsq02ceptx1buc9zx1o7axip'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ssspsq02ceptx1buc9zx1o7axip' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ssspsq02ceptx1buc9zx1o7axip' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ssspsq02ceptx1buc9zx1o7axip' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ssspsq02ceptx1buc9zx1o7axip' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ssspsq02ceptx1buc9zx1o7axip' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margin %' datatype='real' name='[Calculation_121175046130520064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit])/sum([Calculation_219409812331732995])' />
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_219409812331732995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_CE09487D24954A6A8D4229AF43497821]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_DAEB99F17E3D48129FB9E8E1C886E22C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_60922156CD6242F8817BDCDA70AD9BDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7F9E9988B3BE460382CE3687B7D47DC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_875DA00BDA524C12AC5D5AA34DDD974C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_219409812331732995]' derivation='Sum' name='[pcto:sum:Calculation_219409812331732995:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_219409812331732995]' derivation='Sum' name='[sum:Calculation_219409812331732995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_121175046130520064]' derivation='User' name='[usr:Calculation_121175046130520064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated) 1' name='[Action10_0E54AF4AFB114C5BAD2D1C8E329FE21F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_7E4CA989761642D8914AAACC3A3266C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_D66788B580E64333805116275EFCACD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_511DCE6B62364AC4973EC014DDA52007]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15_744EC3AF8B724B96A08AB8891C3B1BC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_F458632799C24C77B6B7446C74478942]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='revenue vs profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_1770B62DFBE446F68643932E63E655FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='total profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action16_AFDE60804F1F42B3AF8984BC71DA78C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='year and month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_E7B69C2302BA40FE8A727A306A910B0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='profit by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0B06EE7E41B84E7EB9F40B21857F9BF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year and month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A6CC5B1D23CD467284A3635F2EE2E938]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_990FBCDD91094E2CA12F9CC24E865CA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7A070804263B45BFB58EA4628E5367D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_351A65091015426293AD7C0546BD1D8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D111424281ED4DF9AB5ACC9A74973571]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0451C21645CD4A3993EEFA4D45486041]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FD5157AC799643E5BFB7C4F1BD5B7908]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 products by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_219409812331732995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_219409812331732995]' derivation='Sum' name='[sum:Calculation_219409812331732995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_351A65091015426293AD7C0546BD1D8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6CC5B1D23CD467284A3635F2EE2E938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B06EE7E41B84E7EB9F40B21857F9BF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customers with Maximum Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='profit margin %' datatype='real' name='[Calculation_121175046130520064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/sum([Calculation_219409812331732995])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_219409812331732995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_219409812331732995]' derivation='Sum' name='[sum:Calculation_219409812331732995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121175046130520064]' derivation='User' name='[usr:Calculation_121175046130520064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[usr:Calculation_121175046130520064:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action10_0E54AF4AFB114C5BAD2D1C8E329FE21F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7E4CA989761642D8914AAACC3A3266C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_AFDE60804F1F42B3AF8984BC71DA78C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[usr:Calculation_121175046130520064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[:Measure Names]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:custmer_name:nk]</rows>
        <cols>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_65794844428865538]' derivation='None' name='[none:Calculation_65794844428865538:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_351A65091015426293AD7C0546BD1D8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B06EE7E41B84E7EB9F40B21857F9BF5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_65794844428865538]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:Calculation_65794844428865538:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:Calculation_65794844428865538:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action10_0E54AF4AFB114C5BAD2D1C8E329FE21F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7E4CA989761642D8914AAACC3A3266C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_AFDE60804F1F42B3AF8984BC71DA78C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:customer_type:nk]' />
              <wedge-size column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:profit:qk]' />
              <size column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:profit:qk]' />
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:customer_type:nk]' />
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[pcto:sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit by market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='profit margin %' datatype='real' name='[Calculation_121175046130520064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/sum([Calculation_219409812331732995])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_219409812331732995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121175046130520064]' derivation='User' name='[usr:Calculation_121175046130520064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action10_0E54AF4AFB114C5BAD2D1C8E329FE21F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7E4CA989761642D8914AAACC3A3266C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_AFDE60804F1F42B3AF8984BC71DA78C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[usr:Calculation_121175046130520064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[usr:Calculation_121175046130520064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:markets_name:nk]</rows>
        <cols>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[usr:Calculation_121175046130520064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_351A65091015426293AD7C0546BD1D8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6CC5B1D23CD467284A3635F2EE2E938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B06EE7E41B84E7EB9F40B21857F9BF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_219409812331732995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_219409812331732995]' derivation='Sum' name='[sum:Calculation_219409812331732995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6CC5B1D23CD467284A3635F2EE2E938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B06EE7E41B84E7EB9F40B21857F9BF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='10'>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]</run>
                <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:markets_name:nk]</rows>
        <cols>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_219409812331732995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_219409812331732995]' derivation='Sum' name='[sum:Calculation_219409812331732995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_351A65091015426293AD7C0546BD1D8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6CC5B1D23CD467284A3635F2EE2E938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B06EE7E41B84E7EB9F40B21857F9BF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]' />
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b'>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]</run>
                <run bold='true' fontcolor='#1b1b1b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]</rows>
        <cols>([federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[yr:cy_date:ok] / [federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='revenue vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue VS Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='profit margin %' datatype='real' name='[Calculation_121175046130520064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/sum([Calculation_219409812331732995])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_219409812331732995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_219409812331732995]' derivation='Sum' name='[sum:Calculation_219409812331732995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121175046130520064]' derivation='User' name='[usr:Calculation_121175046130520064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[usr:Calculation_121175046130520064:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action10_0E54AF4AFB114C5BAD2D1C8E329FE21F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7E4CA989761642D8914AAACC3A3266C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_AFDE60804F1F42B3AF8984BC71DA78C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]' included-values='all' />
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[:Measure Names]' />
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[usr:Calculation_121175046130520064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[:Measure Names]' />
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[usr:Calculation_121175046130520064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[usr:Calculation_121175046130520064:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk] + [federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[usr:Calculation_121175046130520064:qk])</rows>
        <cols>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_351A65091015426293AD7C0546BD1D8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6CC5B1D23CD467284A3635F2EE2E938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B06EE7E41B84E7EB9F40B21857F9BF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:markets_name:nk]</rows>
        <cols>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_219409812331732995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_219409812331732995]' derivation='Sum' name='[sum:Calculation_219409812331732995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_351A65091015426293AD7C0546BD1D8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6CC5B1D23CD467284A3635F2EE2E938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B06EE7E41B84E7EB9F40B21857F9BF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Calculation_219409812331732995])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:custmer_name:nk]</rows>
        <cols>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_219409812331732995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_219409812331732995]' derivation='Sum' name='[sum:Calculation_219409812331732995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_351A65091015426293AD7C0546BD1D8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6CC5B1D23CD467284A3635F2EE2E938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B06EE7E41B84E7EB9F40B21857F9BF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_219409812331732995])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:product_code (products):nk]</rows>
        <cols>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:Calculation_219409812331732995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action10_0E54AF4AFB114C5BAD2D1C8E329FE21F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7E4CA989761642D8914AAACC3A3266C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_AFDE60804F1F42B3AF8984BC71DA78C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='22'>TOTAL PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='22'><![CDATA[<[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year and month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5lg4m1k5a8e70zx93cv0jzo1pg'>
            <column caption='blank' datatype='string' name='[Calculation_65794844428865538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_65794844428865538]' derivation='None' name='[none:Calculation_65794844428865538:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_351A65091015426293AD7C0546BD1D8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6CC5B1D23CD467284A3635F2EE2E938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65794844428865538]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[none:Calculation_65794844428865538:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r5lg4m1k5a8e70zx93cv0jzo1pg].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6444' id='3' name='year and month' w='16333' x='23400' y='1000' />
        <zone h='9444' id='4' name='month' w='48600' x='9333' y='7111' />
        <zone h='11667' id='5' name='Revenue' w='16467' x='533' y='19000' />
        <zone h='10333' id='6' name='quantity' w='16400' x='15933' y='18778' />
        <zone h='33333' id='7' name='revenue by market' w='13625' x='63' y='26750' />
        <zone h='30167' id='8' name='sales quantity by market' w='15375' x='15375' y='28417' />
        <zone h='28917' id='9' name='revenue by year' w='43938' x='32188' y='13083' />
        <zone h='19000' id='10' name='top 5 customers' w='19438' x='31250' y='44583' />
        <zone h='18583' id='11' name='top 5 products by revenue' w='16750' x='51938' y='44250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='3083' id='3' name='year and month' w='16375' x='23375' y='917' />
        <zone h='3583' id='4' name='month' w='48625' x='8750' y='4083' />
        <zone h='11667' id='5' name='Revenue' w='16438' x='500' y='9583' />
        <zone h='33333' id='7' name='revenue by market' w='14563' x='188' y='17000' />
        <zone h='8000' id='20' name='total profit' w='14875' x='14688' y='9917' />
        <zone h='30833' id='21' name='profit by market' w='18938' x='12000' y='19750' />
        <zone h='35583' id='22' name='revenue vs profit' w='43125' x='32813' y='10417' />
        <zone h='41083' id='23' name='customer' w='30875' x='40500' y='48917' />
        <zone h='42417' id='24' name='pie chart' w='38000' x='625' y='50167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
